<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E72FQBL</Machine>
    <WindowsUser>Xamarin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7d12c3a3-bcc8-418f-a8dc-f76f283bdda4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Xamarin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\TODOList.Windows.exe">
      <PackagePath>TODOList.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList\bin\Debug\TODOList.dll">
      <PackagePath>TODOList.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\TODOList.Windows.xr.xml">
      <PackagePath>TODOList.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\MVPracitices\Check_Network_Connection\TODOList\TODOList\TODOList.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
