<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-13DA2KI</Machine>
    <WindowsUser>Luis Fernando Camach</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7d12c3a3-bcc8-418f-a8dc-f76f283bdda4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Xamarin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>31E8D30983C2BE066CEEA85733FCC3F981BB91B1B32D39AA2B25B00DA0841AE3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d12c3a3-bcc8-418f-a8dc-f76f283bdda4_1.0.0.0_neutral__r707ch7j4pe6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d12c3a3-bcc8-418f-a8dc-f76f283bdda4_r707ch7j4pe6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d12c3a3-bcc8-418f-a8dc-f76f283bdda4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Xamarin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:26:08.093</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\TODOList.Windows.exe">
      <PackagePath>TODOList.Windows.exe</PackagePath>
      <Modified>2017-04-10T02:25:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xam.Plugins.Forms.ImageCircle.1.6.1\lib\win81\ImageCircle.Forms.Plugin.Abstractions.dll">
      <PackagePath>ImageCircle.Forms.Plugin.Abstractions.dll</PackagePath>
      <Modified>2017-04-10T02:03:19.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xam.Plugins.Forms.ImageCircle.1.6.1\lib\win81\ImageCircle.Forms.Plugin.WindowsStore.dll">
      <PackagePath>ImageCircle.Forms.Plugin.WindowsStore.dll</PackagePath>
      <Modified>2017-04-10T02:03:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList\bin\Debug\TODOList.dll">
      <PackagePath>TODOList.dll</PackagePath>
      <Modified>2017-04-10T02:24:59.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-04-10T02:03:23.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-04-10T02:03:24.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-04-10T02:03:24.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-04-10T02:03:24.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-04-10T02:03:24.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:03:54.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:03:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:03:54.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:03:54.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\TODOList.Windows.xr.xml">
      <PackagePath>TODOList.Windows.xr.xml</PackagePath>
      <Modified>2017-04-10T02:03:55.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-04-10T02:25:31.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-04-10T02:25:31.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-04-10T02:03:24.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-04-10T02:03:24.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-04-10T02:03:24.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-04-10T02:03:24.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-04-10T02:03:24.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-04-10T02:03:24.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\packages\Xamarin.Forms.2.3.4.224\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-04-10T02:03:24.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Xamarin\VSTS.DemoAzureOfflineSync\TODOListAppXamarin\TODOList\TODOList.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T02:26:07.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>